#Grails Metadata file
#Mon Aug 06 08:49:17 PDT 2012
app.grails.version=2.0.3
app.name=App
app.servlet.version=2.5
app.version=0.1
plugins.bootstrap-file-upload=2.1.1
plugins.extjs=3.4.0.0
plugins.jasper=1.5.3
plugins.jaxrs=0.6
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.15
plugins.svn=1.0.2
