#Grails Metadata file
#Thu Jul 26 22:52:48 BDT 2012
app.grails.version=2.0.1
app.name=App
app.servlet.version=2.5
app.version=0.1
plugins.extjs=3.4.0.0
plugins.jasper=1.5.3
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.15
