#Grails Metadata file
#Sun Jul 29 00:10:54 PDT 2012
app.grails.version=2.0.3
app.name=FileUpload
app.servlet.version=2.5
app.version=0.1
plugins.bootstrap-file-upload=2.1.0
plugins.jquery-file-upload=0.2
plugins.jquery-ui=1.8.15
plugins.super-file-upload=0.4
plugins.svn=1.0.2
